# RunningAssistant

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/swingledaniel/runningassistant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swingledaniel/runningassistant/: Forecast.kt  ForecastAdapter.kt  GeoJSON.kt  LocationAutoTextView.kt  LocationSearchAdapter.kt  MainActivity.kt  OpenWeather.kt  SettingsActivity.kt
app/src/main/res/drawable/: ic_near_me.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/swingledaniel/runningassistant/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
